
atoms C N
(number of electronic states to be included)
nstates 1

(Total angular momentum quantum, value or range)
jrot 0.5 - 99.5

ASSIGN_V_BY_COUNT

symmetry Cs(M)

(Define integration grid)
grid
  npoints 1001
  range 0.6 , 4.5
   type 0
   re 1.2
end

vibrationalbasis
  vmax 60
end

DIAGONALIZER 
 SYEV   (SYEVR)
 nroots  200
 ZPE -2.57565E-04
end

poten 1
name "B2Sigma+"
symmetry +
lambda 0
mult 2
type EMO
N 17
values
V0          -1.70261834683717E+04  fit
RE           1.15110417363701E+00     
DE           8.37065841371364E+04     
RREF        -1.00000000000000E+00     
PL           1.00000000000000E+00     
PR           4.00000000000000E+00     
NL           4.00000000000000E+00     
NR           1.00000000000000E+01     
B0           2.12653570907887E+00  fit
B1           1.03433994620431E-02     
B2          -1.06120927689665E+00     
B3          -1.65260560053811E+00     
B4           1.52054603063627E+00 
B5           0.0  
B6           0.0     
B7           0.0
B8           0.0
B9           0.00000000000000E+00
B10          0.0
end


poten 4
name "a4Sigma+"
lambda 0
symmetry +
mult   4
type EMO
values
V0           39979.34     
RE           1.357	
DE           63271     
RREF        -0.10000000000000E+01     
PL           0.20000000000000E+01     
PR           0.20000000000000E+01     
NL           0.10000000000000E+01     
NR           0.30000000000000E+01     
B0           2.71
B1           2.0000000000000E+00     
B2           1.00000000000000E+00     
B3           0.00000000000000E+00 
end 


